<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="11251ce0ea3042e9884db5812cdd7d40" Name="Diagram1">
        <EntityTypeShape EntityType="SportSafeModel.Sport" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SportSafeModel.SportSeason" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SportSafeModel.SportSponsor" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SportSafeModel.TypeSport" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="SportSafeModel.FK__Sport__TypeSport__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="SportSafeModel.FK__SportSpon__Sport__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="SportSafeModel.FK__SportSpon__TypeS__3F466844" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>