<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SportSafeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Sport">
    <Key>
      <PropertyRef Name="SportID" />
    </Key>
    <Property Name="SportID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SportName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SportDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TypeSportID" Type="Int32" />
    <NavigationProperty Name="TypeSport" Relationship="Self.FK__Sport__TypeSport__3B75D760" FromRole="Sport" ToRole="TypeSport" />
    <NavigationProperty Name="SportSponsors" Relationship="Self.FK__SportSpon__Sport__3E52440B" FromRole="Sport" ToRole="SportSponsors" />
  </EntityType>
  <EntityType Name="SportSeason">
    <Key>
      <PropertyRef Name="SportSeasonID" />
    </Key>
    <Property Name="SportSeasonID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SportSeasonStart" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SportSeasonEnd" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="SportSponsor">
    <Key>
      <PropertyRef Name="SportSponsorID" />
    </Key>
    <Property Name="SportSponsorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SportSponsorName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SportID" Type="Int32" />
    <Property Name="TypeSportID" Type="Int32" />
    <NavigationProperty Name="Sport" Relationship="Self.FK__SportSpon__Sport__3E52440B" FromRole="SportSponsors" ToRole="Sport" />
    <NavigationProperty Name="TypeSport" Relationship="Self.FK__SportSpon__TypeS__3F466844" FromRole="SportSponsors" ToRole="TypeSport" />
  </EntityType>
  <EntityType Name="TypeSport">
    <Key>
      <PropertyRef Name="TypeSportID" />
    </Key>
    <Property Name="TypeSportID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeSportName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Sports" Relationship="Self.FK__Sport__TypeSport__3B75D760" FromRole="TypeSport" ToRole="Sport" />
    <NavigationProperty Name="SportSponsors" Relationship="Self.FK__SportSpon__TypeS__3F466844" FromRole="TypeSport" ToRole="SportSponsors" />
  </EntityType>
  <Association Name="FK__Sport__TypeSport__3B75D760">
    <End Role="TypeSport" Type="Self.TypeSport" Multiplicity="0..1" />
    <End Role="Sport" Type="Self.Sport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeSport">
        <PropertyRef Name="TypeSportID" />
      </Principal>
      <Dependent Role="Sport">
        <PropertyRef Name="TypeSportID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SportSpon__Sport__3E52440B">
    <End Role="Sport" Type="Self.Sport" Multiplicity="0..1" />
    <End Role="SportSponsors" Type="Self.SportSponsor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sport">
        <PropertyRef Name="SportID" />
      </Principal>
      <Dependent Role="SportSponsors">
        <PropertyRef Name="SportID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SportSpon__TypeS__3F466844">
    <End Role="TypeSport" Type="Self.TypeSport" Multiplicity="0..1" />
    <End Role="SportSponsors" Type="Self.SportSponsor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeSport">
        <PropertyRef Name="TypeSportID" />
      </Principal>
      <Dependent Role="SportSponsors">
        <PropertyRef Name="TypeSportID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SportSafeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Sports" EntityType="Self.Sport" />
    <EntitySet Name="SportSeasons" EntityType="Self.SportSeason" />
    <EntitySet Name="SportSponsors" EntityType="Self.SportSponsor" />
    <EntitySet Name="TypeSports" EntityType="Self.TypeSport" />
    <AssociationSet Name="FK__Sport__TypeSport__3B75D760" Association="Self.FK__Sport__TypeSport__3B75D760">
      <End Role="TypeSport" EntitySet="TypeSports" />
      <End Role="Sport" EntitySet="Sports" />
    </AssociationSet>
    <AssociationSet Name="FK__SportSpon__Sport__3E52440B" Association="Self.FK__SportSpon__Sport__3E52440B">
      <End Role="Sport" EntitySet="Sports" />
      <End Role="SportSponsors" EntitySet="SportSponsors" />
    </AssociationSet>
    <AssociationSet Name="FK__SportSpon__TypeS__3F466844" Association="Self.FK__SportSpon__TypeS__3F466844">
      <End Role="TypeSport" EntitySet="TypeSports" />
      <End Role="SportSponsors" EntitySet="SportSponsors" />
    </AssociationSet>
  </EntityContainer>
</Schema>